# News

./: .project  Categories.txt  pom.xml  pom.xml~
src/main/java/com/phillip/news/: HomeController.java
src/main/java/com/phillip/news/config/: ApplicationContextConfig.java  ApplicationInitializer.java  PersistenceConfig.java  ThymeleafConfig.java
src/main/java/com/phillip/news/controller/: CategoryController.java  MediaController.java  MediaProviderController.java
src/main/java/com/phillip/news/domain/: Categories.java  Category.java  CategoryTranslation.java  Language.java  Languages.java  Media.java  MediaProvider.java
src/main/java/com/phillip/news/domain/dto/: CategoryDto.java  CategoryTranslationDto.java  DtoListConverter.java  LanguageDto.java  MediaDto.java  MediaProviderDto.java
src/main/java/com/phillip/news/repository/: CategoryRepository.java  LanguageRepository.java  MediaProviderRepository.java  MediaRepository.java
src/main/java/com/phillip/news/service/: CategoryService.java  LanguageService.java  MediaProviderService.java  MediaService.java
src/main/java/com/phillip/news/service/impl/: CategoryServiceImpl.java  LanguageServiceImpl.java  MediaProviderServiceImpl.java  MediaServiceImpl.java
src/main/resources/: application.properties  log4j.xml
src/main/webapp/WEB-INF/templates/: home.html
src/main/webapp/WEB-INF/templates/common/: head.html  test.html
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: angular.js  application.min.js  gestures.js
src/test/resources/: log4j.xml
