#POSTGRESQL

#Datasource
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/news
jdbc.initialSize=5
jdbc.maxActive=10
jdbc.username=postgres
jdbc.password=postgres

#Hibernate

hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=false

#MYSQL

#Datasource
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/news
#jdbc.initialSize=5
#jdbc.maxActive=10
#jdbc.username=root
#jdbc.password=root

#Hibernate
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.hbm2ddl.auto=validate
#hibernate.show_sql=true